<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
</head>

<style>
    body{
     background-image: url('https://img.freepik.com/premium-vector/falling-colorful-messy-numbers-math-study-concept-with-flying-digits-fascinating-back-school-mathematics-banner-white-background-falling-numbers-vector-illustration_174187-2929.jpg?w=2000');
     background-repeat: no-repeat;
     height: 100%;
     width: 100%
    }

    #pred{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        margin: 0 auto;
        padding: 3% 5%;
        padding-top: 15%;
        color: rgb(0, 10, 80);
    }

</style>
<body>
        <p id="pred">PREDICTION : {{num}}</p>
</body>
</html>